<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="styles.css">
   
    <script src="https://kit.fontawesome.com/8681073cc3.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
      <div class="main1" id="main1">
        <div class="slide slides">
        <div class="slide1" id="slide1"></div>
        <div class="slide2" id="slide2"></div>
        <div class="slide3" id="slide3"></div>
        <div class="slide4" id="slide4" ><img src="https://cdn.shopify.com/s/files/1/2642/6578/t/28/assets/Header-Mori.jpg?v=138821603627941983301650295023" id="trial1"></div>
        <div class="slide5" id="slide5"></div>
        </div>
            <input type="checkbox" class="checkbox">
             
                <div class="logo">Pangram Pangram● Foundry </div>
                <div class="Fonts">All fonts</div>
                <div class="cart">Cart</div>
                <div class="Fonts2">Font Starter Pack</div>
              
              <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line3"></span>
          
              </div>
              <div class="menu-items">
                <li><a href="#">All Fonts</a></li>
                <li><a href="#">Font Starter Pack</a></li>
                <li><a href="#">The Pangram Paper</a></li>
                <li><a href="#">Font In Use</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#"> Cart</a></li>
              </div>
              <div class="menu2">
                <div class="t1">©2022</div>
              </div>
          
          <div class="lig frag" id="frag">
           Fragment
          </div>
          <div class="lig sans" id="sans">
            Såńș*
          </div>
          <div class="lig too" id="too">
            to→
          </div>
          <div class="box1" id="box1">
            <span id="f1">💠Fragment💠</span>
            <div class="box2">
              <p id="f3" class="f3">Pangram Pangram’s 35th release uses the latest technology, gracefully oscillating between an elegant, highly contrasted Serif face, a revival mid-serif called Glare, and a strong Sans.</p>
              <div id="f2" class="f2">→</div>
            </div>
          
          </div>
          <div class="lig Serif" id="serif">
            Sëŗíf
          </div>
      
          <div class="slider">
            <div class="dot" id="dot1"></div>
            <div class="dot" id="dot2"></div>
            <div class="dot" id="dot3"></div>
            <div class="dot" id="dot4"></div>
            <div class="dot" id="dot5"></div>
          </div>
          <div class="borderline"></div> 
      </div>
    <div class="main2">
    
        <div class="slide1" id="slide11">
        </div>
          <div class="container1">
          <p id="para1"> &nbsp;&nbsp;&nbsp;&nbsp; We provide (trend-conscious) free to try fonts for designers → Each typeface, every glyph is crafted with great care and attention to details for your everyday designs ● By the way, all our fonts are starting at $30.
          </p>
          <div class="box3" id="small1">
           <span>More About Us</span>
           <span >→</span>
          </div>
          <div class="box3" id="small2">
           <span>Font Starter Pack</span> 
           <span>→</span>
          </div>

          </div>
    
          <div class="borderline"></div> 
    </div>
    <div class="main3">
    <div class="frames">
      <div class="box4" id="box1Anime">

      <div class="box5" id="B51">
        <span class="text1">Aa</span>
        <span class="text2">hi </span>
        <div class="b2 box2">
          <p class="f3">
            Fragment Collection <br>
            32 styles + Variable Cut<br>
            From Sans to Serif
                 </p>
          <div class="f2">→</div>
        </div>
      
      </div>
      <div class="box5">
        <span class="text1">Aa</span>
        <span class="text2">hi </span>
        <div class="b2 box2">
          <p class="f3">
            Fragment Collection <br>
            32 styles + Variable Cut<br>
            From Sans to Serif
                 </p>
          <div class="f2">→</div>
        </div>
      </div>
      <div class="box5">
        <span class="text1">Aa</span>
        <span class="text2">hi </span>
        <div class="b2 box2">
          <p class="f3">
            Fragment Collection <br>
            32 styles + Variable Cut<br>
            From Sans to Serif
                 </p>
          <div class="f2">→</div>
        </div>
      </div>
      </div>
      <div class="box4" id="box2Anime">
        <div class="box5">
          <span class="text1">Aa</span>
          <span class="text2">hi </span>
          <div class="b2 box2">
            <p class="f3">
              Fragment Collection <br>
              32 styles + Variable Cut<br>
              From Sans to Serif
                   </p>
            <div class="f2">→</div>
          </div>
        </div>
        <div class="circle1" id="circle1">
          <div class="circlet1">

								New to our fonts?
								
          </div>
          <div class="circlet2">
        Get the Font starter pack
          </div>
        </div>
        <div class="box5">
          <span class="text1">Aa</span>
          <span class="text2">hi </span>
          <div class="b2 box2">
            <p class="f3">
              Fragment Collection <br>
              32 styles + Variable Cut<br>
              From Sans to Serif
                   </p>
            <div class="f2">→</div>
          </div>
        </div>
      </div>
      <div class="box4" id="box3Anime">
        <div class="box5">
          <span class="text1">Aa</span>
          <span class="text2">hi </span>
          <div class="b2 box2">
            <p class="f3">
              Fragment Collection <br>
              32 styles + Variable Cut<br>
              From Sans to Serif
                   </p>
            <div class="f2">→</div>
          </div>
        </div>
        <div class="box5">
          <span class="text1">Aa</span>
          <span class="text2">hi </span>
          <div class="b2 box2">
            <p class="f3">
              Fragment Collection <br>
              32 styles + Variable Cut<br>
              From Sans to Serif
                   </p>
            <div class="f2">→</div>
          </div>
        </div>
        <div class="box5">
          <span class="text1">Aa</span>
          <span class="text2">hi </span>
          <div class="b2 box2">
            <p class="f3">
              Fragment Collection <br>
              32 styles + Variable Cut<br>
              From Sans to Serif
                   </p>
            <div class="f2">→</div>
          </div>
        </div>
          
      </div>
      <div class="box4" id="box4Anime">
        <div class="box5">
          <span class="text1">Aa</span>
          <span class="text2">hi </span>
          <div class="b2 box2">
            <p class="f3">
              Fragment Collection <br>
              32 styles + Variable Cut<br>
              From Sans to Serif
                   </p>
            <div class="f2">→</div>
          </div>
        </div>
        <div class="box5">
          <span class="text1">Aa</span>
          <span class="text2">Just keep examining every low bid quoted for zinc etchings. </span>
          <div class="b2 box2">
            <p class="f3">
              Fragment Collection <br>
              32 styles + Variable Cut<br>
              From Sans to Serif
                   </p>
            <div class="f2">→</div>
          </div>

        </div>
        <div class="box5">
          <span class="text1">Aa</span>
          <span class="text2">hi </span>
          <div class="b2 box2">
            <p class="f3">
              Fragment Collection <br>
              32 styles + Variable Cut<br>
              From Sans to Serif
                   </p>
            <div class="f2">→</div>
          </div> 
        </div>
      </div>
    </div>
    <div class="box3" id="small3">
      <span>See all our Fonts</span>
      <span>→</span>
    </div>
    <div class="borderline"></div>
  </div>
    <div class="main4">
        <div class="container2">
          <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Here are some beautiful projects using our fonts ● You can go check out our Font in Use Section and don't forget to send us your projects using our fonts to get featured.</p>
        </div>
        <div class="layout1">
          <div class="box6">
            <div class="boxy box8" id="layoutBox1" >
            <img src="https://cdn.shopify.com/s/files/1/2642/6578/articles/PIZZA24-_xPangram_5_1920x.jpg?v=1657551048" id="moveIt">
            </div>
            <div class="boxy box9">
              <img src="https://cdn.shopify.com/s/files/1/2642/6578/articles/42dc63146946153.62b9fda90a5ac_960x.png?v=1656532034" id="moveIt2">
            </div>
          </div>
          <div class="box7">
            <div class=".boxy box10">
              <img src="https://cdn.shopify.com/s/files/1/2642/6578/articles/A_RC_2041_Cover_960x.jpg?v=1657654812" id="moveIt3">
            </div>
            <div class=".boxy box11">
              <img src="https://cdn.shopify.com/s/files/1/2642/6578/articles/Huspy_Cover_769311ab-7c2d-4350-b57b-724f3b86f5fb_960x.jpg?v=1657656051" id="moveIt4">
            </div>
            <div class=".boxy box12">
              <img src="https://cdn.shopify.com/s/files/1/2642/6578/articles/why_cases_rpg_insta_post_75496938-c64a-4f3c-98bf-dbc17b73b01e_960x.jpg?v=1657292426" id="moveIt5">
            </div>
          </div>
        </div>
        <div class="box3" id="small3">
          <span>See All Fonts in Use</span> 
          <span>→</span>
         </div>  
    </div>
</body>
<script src="script.js"></script>
</html>